{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MaquiagemDB;User Id=sa;Password=MaquiagemT3st3@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Oi0Tudo0Bem",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "AllowedHosts": "*"
}
